jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.userName = sktlab
jdbc.password = 12345678

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql = false
#hibernate.current_session_context_class = jta
hibernate.current_session_context_class = thread
hibernate.c3p0.minPoolSize = 5
hibernate.c3p0.maxPoolSize = 20
hibernate.c3p0.timeout = 600
hibernate.c3p0.max_statement = 50
hibernate.c3p0.testConnectionOnCheckout = false