#jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.userName = mweb
#jdbc.password = 12345678


#mysql database config infomation
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mweb?useUnicode=true&characterEncoding=utf8
jdbc.userName=jet
jdbc.password=12345678


#hibernate properties
hibernate.hbm2ddl.auto = create
#hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.query.substitutions = true 'T', false 'F'
hibernate.show_sql = false
hibernate.current_session_context_class = thread
#hibernate.current_session_context_class = jta
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.c3p0.minPoolSize = 5
hibernate.c3p0.maxPoolSize = 20
hibernate.c3p0.timeout = 600
hibernate.c3p0.max_statement = 50
hibernate.c3p0.testConnectionOnCheckout = false

